{
  "name": "slobos-afk-aternos-bot",
  "version": "0.1.0",
  "description": "Discord + Mineflayer scaffold for Slobos AFK / Aternos automation. Handles simple commands: help, mine, come.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "mineflayer": "^4.0.0"
  }
}
